/*! ./Board.js */

/*! ./BoardCanvas.js */

/*! ./Config.js */

/*! ./EventHandler.js */

/*! ./HTML */

/*! ./HTML.js */

/*! ./PatternManager.js */

/*! ./js/Window.js */

/*! ./patterns.json */

/*! ./utils.js */

/*!********************!*\
  !*** ./src/app.js ***!
  \********************/

/*!************************!*\
  !*** ./src/js/HTML.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/js/Board.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/js/utils.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/Config.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/Window.js ***!
  \**************************/

/*!******************************!*\
  !*** ./src/js/patterns.json ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/js/BoardCanvas.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/js/EventHandler.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/js/PatternManager.js ***!
  \**********************************/
